# Default is a MyLocalTon already funded wallet
SIGNER_WALLET_SEED_PHRASE="viable model canvas decade neck soap turtle asthma bench crouch bicycle grief history envelope valid intact invest like offer urban adjust popular draft coral"
