name: Cache MyLocalTon Images

on:
  push:
    branches:
      - feature/CTF-GHA-cache
  schedule:
    - cron: '0 4 * * 0'   # every Sunday at 04:00 UTC(temp)
  workflow_dispatch:

jobs:
  build-and-cache:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Force refresh MyLocalTon images cache
        uses: ./.github/actions/mylocalton-images
        with:
          force-refresh: true