name: TON - Relayer Integration Tests

on:
  push:
    branches:
      - main
  pull_request:

permissions:
  contents: read

env:
  # TODO: find a way to avoid hardcoding these paths
  STANDARD_TEST_DIRS: "./smoke/... ./txm/... ./utils/..."
  TRACETRACKING_TEST_DIRS: "./tracetracking/..."

jobs:
  integration-test:
    name: Build & Integration Test - ${{ matrix.test-suite }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        test-suite: ["standard", "tracetracking"]
        include:
          - test-suite: "standard"
            timeout: "30m"
          - test-suite: "tracetracking"
            timeout: "60m"
    steps:
      - name: Check out code
        uses: actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b # v4.1.4

      - name: Install Nix
        uses: cachix/install-nix-action@02a151ada4993995686f9ed4f1be7cfbb229e56f # v31
        with:
          nix_path: nixpkgs=channel:nixos-unstable

      - name: Build contracts for integration tests
        run: |
          pushd contracts
          nix develop .#contracts -c yarn && yarn build

      - name: Run build
        run: nix develop -c go build -v ./...

      - name: Run integration tests
        run: |
          pushd integration-tests
          
          if [ "${{ matrix.test-suite }}" = "standard" ]; then
            echo "Running standard tests: ${{ env.STANDARD_TEST_DIRS }}"
            nix develop -c go test -v -count=1 -p=1 -timeout ${{ matrix.timeout }} ${{ env.STANDARD_TEST_DIRS }}
          else
            echo "Running tracetracking tests: ${{ env.TRACETRACKING_TEST_DIRS }}"
            nix develop -c go test -v -count=1 -p=1 -timeout ${{ matrix.timeout }} ${{ env.TRACETRACKING_TEST_DIRS }}
          fi
